spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

cc.welcome-message=Welcome to Issma's Content Calendar
cc.about=This is a collection of my content.


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always